# React-and-ASP.NET-Core

./: README.md
React 17 and ASP.NET Core 6/Module 1 - Introduction/CombinedProject/: CombinedProject.sln
React 17 and ASP.NET Core 6/Module 1 - Introduction/CombinedProject/CombinedProject/: CombinedProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
React 17 and ASP.NET Core 6/Module 1 - Introduction/MoviesAPI/: MoviesAPI.sln
React 17 and ASP.NET Core 6/Module 1 - Introduction/MoviesAPI/MoviesAPI/: Startup.cs
React 17 and ASP.NET Core 6/Module 1 - Introduction/react-movies/: package-lock.json  package.json
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Startup.cs  appsettings.json
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Controllers/: MoviesController.cs
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/DTOs/: ActorsMovieDTO.cs  FilterMoviesDTO.cs  LandingPageDTO.cs  MovieTheaterDTO.cs  RatingDTO.cs  UserDTO.cs
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Entities/: Rating.cs
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Helpers/: AzureStorageService.cs  HttpContextExtensions.cs
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Migrations/: 20210715152109_Initial.cs  20210717142456_MovieTheaters.cs  20210720151823_IdentityTables.cs
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Properties/: serviceDependencies.MoviesAPI20210721101810 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Properties/ServiceDependencies/MoviesAPI20210721101810 - Web Deploy/: mssql1.arm.json  profile.arm.json
React 17 and ASP.NET Core 6/Module 10 - Deployments/End/MoviesAPI/MoviesAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
React 17 and ASP.NET Core 6/Module 2 - JavaScript Review/End/: array_map.js  arrow_functions.js  async.html  classes.js  destructuring.js  enhanced_object_literals.js  index.html  let_and_const.js  spread_operator.js  template_strings.js  ternary_operator.js
React 17 and ASP.NET Core 6/Module 5 - Routing/End/react-movies/: package.json
React 17 and ASP.NET Core 6/Module 7 - ASP.NET Core Fundamentals/End/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  Startup.cs
React 17 and ASP.NET Core 6/Module 7 - ASP.NET Core Fundamentals/End/MoviesAPI/MoviesAPI/Controllers/: GenresController.cs  WeatherForecastController.cs
React 17 and ASP.NET Core 6/Module 7 - ASP.NET Core Fundamentals/End/MoviesAPI/MoviesAPI/Entities/: Genre.cs
React 17 and ASP.NET Core 6/Module 7 - ASP.NET Core Fundamentals/End/MoviesAPI/MoviesAPI/Filters/: MyActionFilter.cs
React 17 and ASP.NET Core 6/Module 7 - ASP.NET Core Fundamentals/End/MoviesAPI/MoviesAPI/Services/: IRepository.cs  InMemoryRepository.cs  WriteToFileHostedService.cs
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/: MoviesAPI.csproj  appsettings.Development.json
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/Controllers/: GenresController.cs  MovieTheatersController.cs
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/DTOs/: ActorDTO.cs  GenreDTO.cs  MovieDTO.cs  MoviePostGetDTO.cs  MoviePutGetDTO.cs  MovieTheaterCreationDTO.cs  MoviesActorsCreationDTO.cs
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/Entities/: Actor.cs  Genre.cs  Movie.cs  MovieTheater.cs
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/Filters/: ParseBadRequest.cs
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/Helpers/: TypeBinder.cs
React 17 and ASP.NET Core 6/Module 8 - HTTP/End/MoviesAPI/MoviesAPI/Migrations/: 20210715152109_Initial.Designer.cs  20210716173302_Actors.Designer.cs  ApplicationDbContextModelSnapshot.cs
React 19 and ASP.NET Core 9/Module 1 - Introduction/MoviesAPI/: MoviesAPI.sln
React 19 and ASP.NET Core 9/Module 2 - Modern JavaScript Review/modern-javascript/: package-lock.json  package.json
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/: MoviesAPI.csproj
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/Controllers/: ActorsController.cs  GenresController.cs
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/DTOs/: MovieDTO.cs  MoviesPutGetDTO.cs
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/Entities/: Movie.cs  MovieActor.cs  MovieGenre.cs
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/Migrations/: 20250617181204_GenresTable.Designer.cs  20250618194649_ActorsTable.cs  20250619135835_TheatersTable.Designer.cs  20250619135835_TheatersTable.cs  ApplicationDbContextModelSnapshot.cs
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/Services/: LocalFileStorage.cs
React 19 and ASP.NET Core 9/Module 9 - Security/Start/MoviesAPI/MoviesAPI/Validations/: FirstLetterUppercaseAttribute.cs
(+487 files in other folders)
